<!--review section starts-->

<html>
<head>
    <title>costumer's review</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<section class="review" id="review">

    <h1 class="heading">customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3>Alissa</h3>
            <img src="images/girl1.jpeg"class="users" alt="" width="200" height="200">
            <div class="rating star" >
                <h3>rating star</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <p>I ordered a latte for pickup from this coffee shop, and I was pleasantly surprised 
                by how seamless the process was. The staff was friendly and efficient, and my 
                order was ready right on time. Definitely recommending this place for anyone looking 
                for a quick and tasty caffeine fix! I will be back again!!!!</p>
            <p>ordered item : lattle</p>
        </div>        

        <div class="box">
            <h3>Muhammad Rifqi</h3>
            <img src="images/boy1.jpg"class="users" alt="" width="200" height="200"> 
            <div class="rating star" >
                <h3>rating star</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <p>I've been ordering coffee from this online shop for a few times, 
                and I'm consistently impressed with the quality of their coffee blends. 
                Each blend I've tried has been rich, flavorful, and expertly roasted. 
                The descriptions on the website are accurate, making it easy to choose the
                perfect blend for my taste preferences. If you're a coffee enthusiast 
                like me, you won't be disappointed!</p>
            <p>ordered item : expresso blend with vanilla</p>
        </div>

        <div class="box">
            <h3>Crystal Lau</h3>
            <img src="images/girl2.webp"class="users" alt="" width="200" height="200">
            <div class="rating star" >
                <h3>rating star</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <p>As someone who's quite particular about their coffee, I can confidently say 
                that this coffee shop exceeded my expectations. I ordered a cappuccino and a bag of their 
                house blend beans for pickup, and both were outstanding. The cappuccino had a rich,
                velvety texture with just the right balance of espresso and milk. The beans were freshly 
                roasted and packed with flavor. I'll definitely be coming back for more!!!!</p>
            <p>ordered item : cappuccino</p>
        </div>
       
    </div>

</section>
</body>
</html>

<!--review section end-->