:root {
     --main-color:#6d4008;
     --black:#13131a;
     --bg:#966F5D;
     --border:.1rem solid (rgba:255,255,255.3);
}

*{
    font-family:'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x:hidden ;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body {
    background:var(--bg)
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;

}

.review .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: #ccc;
    padding: 2rem 0;
}
